events {
  #worker_connections  1024;
}
http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	gzip on;
	upstream proxyServer{
		server proxyIP:port weight=1;
	}
	server {
		listen 80;
		root YourRootPath;
		location / {
			index index.html;
      rewrite /order(.*)$ /order.php$1 last;
      rewrite (.*)/login(.*)$ $1/login.php$2 last;
      rewrite (.*)/reg(.*)$ $1/reg.php$2 last;
			error_page 405 =200 $1;
			try_files $uri $uri/ /index.php?$query_string;
      ## aviod SPA Refresh 404
			try_files $uri $uri/ /index.html;
		}
		location /api {
			proxy_set_header   Host             $host;
			proxy_set_header   X-Real-IP        $remote_addr;
			proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_cookie_path /api /;
			proxy_set_header Cookie $http_cookie;
			proxy_pass http://proxyServer;
		}
	}
	server {
    listen       443;
    root YourRootPath;
    server_name YourDomain;
    ssl                  on;
    ssl_certificate      pem Path;
    ssl_certificate_key  key Path;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers YourSign;
		location / {
			index index.html;
		}
		location ~* \.(eot|ttf|woff|svg|otf|woff2)$ {
     	add_header Access-Control-Allow-Origin *;
		}
	}
}
